<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add to Cart</title>
    <style>
       h1{
        text-align: center;
        font-size: 60px;
        font-family:'Times New Roman', Times, serif;
      }

      .container{
        display: grid;
        grid-template-columns: 30% 30% 30%;
        column-gap: 30px;
        row-gap: 40px;
        margin-left: 6%;
        margin-right: 1.5%;
      } 

      .card{
        width: 90%;
        height: 60em;
        padding: 4%;
        text-align: left;
        line-height: 1.5;
        box-shadow: 0 4px 8px rgba(0.1, 0.1, 0.1, 0.5);
        border-radius: 8px; 
        font-size: 18px;
      }

      .card:hover{
        transform: scale(1.03);

      }

      .img{
        height: 30%;
        width: 65%;
        margin-left: 18%;  
      }

      .btn {
        background-color: #ffae00; 
        border: none;
        color: white; 
        padding: 15px 20px; 
        font-size: 18px; 
        margin-top: 10%;
        margin-left: 31.5%;
        border-radius: 5px; 
      }

      .btn:hover {
        background-color: #c98900; 
        transform: scale(1.05); 
      }
    </style>
</head>
<body>

    <h1>India <sub><sub>Mart</sub></sub></h1> <br>

    <div> </div>

    <script>

        let cartArr = []; 

        let mainDiv = document.querySelector("div");
        mainDiv.classList.add("container");

        async function getData(){
        let res = await fetch ("https://fakestoreapi.com/products/");
        let data = await res.json();
        let newData = data.map((val)=>{

                
        let cardDiv = document.createElement("div");
        cardDiv.classList.add("card");

        let img = document.createElement("img");
        img.src = val.image;
        img.classList.add("img");

        let childb = document.createElement("div");
        childb.innerHTML = "<b>Category: </b>" + val.category;

        let childc = document.createElement("div");
        childc.innerHTML = "<b>Title: </b>" + val.title;

        let childd = document.createElement("div");
        childd.innerHTML = "<b>Description: </b>" + val.description;

        let childe =  document.createElement("div");
        childe.innerHTML = "<b>Price: </b>" + val.price;

        let childf =  document.createElement("div");
        childf.innerHTML = "<b>Rating: </b>" + val.rating.rate;

        let btn = document.createElement("button");
        btn.innerHTML = "Add to Cart";
        btn.classList.add("btn");

        btn.addEventListener("click",function () {
            cartArr.push(val);
            localStorage.setItem("shoppingData", JSON.stringify(cartArr));
            window.open("cart.html","_blank")
        })
            
        cardDiv.append(img,childb,childc,childd,childe,childf,btn);
        mainDiv.append(cardDiv);
        // console.log(cartArr);

        })
    
        }
        
        getData();

        

    </script>
    
</body>
</html>